.container-features {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    padding: 2rem 0;
    justify-items: center;
}

.card-feature {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    background-color: transparent;
    border: 2px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(30px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 1rem;
    border-radius: 10px;
    height: auto;
}

.iconcard {
    color: #fdcae1;
    font-size: 1.7rem;
}

.iconcard2{
    color: #fdcae1;
    font-size: 4.7rem;
}

.feature-content {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.feature-content span {
    font-weight: 700;
    font-size: 1.2rem;
    color: #fff;
}

.feature-content p {
    color: #fff;
    font-weight: 500;
    font-size:1rem;
}
